<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="icon" href="./imagenes/logo-white.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bases.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<body>
    <header class="encabezdo">
            <a class="titulo" href="https://github.com/ChristianRosales">AHORCADO PAISES</a>
    </header>
    <main class="principal">
        <h2 id="mWin" hidden>¡ GANASTE !</h2>
        <h2 id="mLose" hidden>¡ PERDISTE !</h2>
        <section class="container">
            <div class="container__canvas">
                <canvas id="canvas"></canvas>
            </div>
            <div id="correctaContenedor" class="container__palabra-oculta" hidden>
                <legend class="leyenda">La palabra correcta es: </legend>
                <legend id="pOculta" class="palabra-correcta"></legend>
            </div>
            <div class="btn-container">
                <button id="startBtn" class="btn">INICIAR</button>
                <button id="newWordBtn" class="btn">AGREGAR PALABRA</button>            
            </div>  
            <div class="container__tablero" id="entradaCont" hidden>
                <input type="text" id="entradaT" placeholder="INGRESA UNA LETRA AQUÍ ⬇" class="entrada-tablero">
            </div>              
        </section>
        <section class="container">
            <form id="form-Words" name="form-Words">
                <input type="text" id="inputWord" name="inputWord" pattern="^[A-Z]+$" minlength="3" maxlength="12" required>
                <button type="button" id="inputBtn" class="btn">AGREGAR</button>    
            </form>
        </section>
    </main> 
</body>
<script src="js/palabras.js"></script>
<script src="js/app.js"></script>
</html>